* {
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    background-color: skyblue;
    height: 70px;
    width: 100%;
    z-index: 1;
}
.logo {
    font-size: 30px;
    position: relative;
    left: 5%;
    color: whitesmoke;
    font-weight: bold;
    line-height: 70px;
 }

 ul {
    position: relative;
    float: right;
    margin-right: 20px;
 }
 ul li {
    display: inline-block;
    line-height: 70px;
    margin: 5px;
 }
 ul li a {
    color: brown;
    font-size: 18px;
 }

 .main_img {
   width: 100%;
   height: 300px;
 }
.section1 {
   padding-top: 70px;
}
.img_taxt {
   position: absolute;
   top:20%;
   left: 30px;
   color: white;
   background-color: midnightblue;
   padding-right: 50px;
   padding-left: 20px;
}

.label_name {
   display: inline-block;
   width: 100px;
   text-align: right;
   padding-right: 10px;
}

.input_dug {
   width: 30%;
   height: 40px;
   border-radius: 25px;
   border: 1px solid blue;
}

.intry {
   padding-top: 10px;
}

.from_deg
{
   padding-top: 200px;
}

.label_deg
{
   display: inline-block;
   color: blue;
   width: 100px;
   text-align: right;
   padding-top: 10px;
   padding-bottom: 10px;
}

.us
{
   background-color: burlywood;
   height: 350px;
   width: 350px;
   padding-top: 5px;
   padding-bottom: 5px;
}

.titel
{
   background-color: burlywood;
   color: whitesmoke;
   text-align: center;
   font-weight: bold;
   width: 350px;
   padding-top: 1px;
   padding-bottom: 1px;
   
}











