/* patienthome.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray */
}

nav {
    background-color: #333; /* Dark gray */
    color: #fff; /* White */
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* White */
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffc107; /* Yellow */
}

h1 {
    margin-top: 20px;
    text-align: center;
    color: #333; /* Dark gray */
}

div {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff; /* White */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
